{
  "name": "Bee Mobile",
  "description": "Bee Mobile : a frontend written with Ionic, Phonegap, Angular & love!",
  "version": "1.0.0",
  "dependencies": {
    "ionic": "1.0.0-beta.9",
    "angular-resource": "1.2.18",
    "jquery": "1.x.x",
    "highcharts-release": "~4.0.1",
    "highcharts-ng": "~0.0.6"
  }
}
